# MyShangCheng

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shangcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shangcheng/: GoodsDescActivity.java  MainActivity.java
app/src/main/java/com/example/shangcheng/adapter/: MainAdapter.java  MineAdapter.java  Rec_fenleiAdapter.java  ShouyeAdapter.java  ZhuantiAdapter.java
app/src/main/java/com/example/shangcheng/adapter/shouye/: PinpaiRvAdapter.java  RenqiRvAdapter.java  XinpinRvAdapter.java  ZhuantiRvAdapter.java
app/src/main/java/com/example/shangcheng/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePersenter.java
app/src/main/java/com/example/shangcheng/constants/: Constant.java  ErrorCode.java
app/src/main/java/com/example/shangcheng/fragment/: FenLeiFragment.java  FenLei_Fragment.java  MineFragment.java  ShopFragment.java  ShouyeFragment.java  ZhuantiFragment.java
app/src/main/java/com/example/shangcheng/fragment/shouye/: JujiaFragment.java
app/src/main/java/com/example/shangcheng/interfaces/: IBaseView.java  IPersenter.java
app/src/main/java/com/example/shangcheng/interfaces/login/: LoginContract.java
app/src/main/java/com/example/shangcheng/interfaces/shangcheng/: FenLeiContract.java  FenLeiItemContract.java  ShouyeContract.java  ZhuantiContract.java
app/src/main/java/com/example/shangcheng/model/: CommonSubscriber.java
app/src/main/java/com/example/shangcheng/model/apis/: FenLeiApi.java  FenLeiItenApi.java  MyApi.java  ShouyeApi.java
app/src/main/java/com/example/shangcheng/model/bean/: FenLeiBean.java  FenLei_TabBean.java  LoginBean.java  ShouYeBean.java  ZhuantiBean.java
app/src/main/java/com/example/shangcheng/model/http/: HttpManager.java
app/src/main/java/com/example/shangcheng/presenter/: FenLeiItemPersenter.java  FenLeiPersenter.java  ShouyePresenter.java  ZhuantiPresenter.java
app/src/main/java/com/example/shangcheng/utils/: RxUtils.java  SharedPreferencesUtil.java  StringUtils.java  SystemUtils.java
app/src/main/res/drawable/: minebian.xml
app/src/main/res/layout/: activity_goods_desc.xml  activity_main.xml  fragment_fenlei.xml  fragment_fenlei_.xml  fragment_jujia.xml  fragment_mine.xml  fragment_shop.xml  fragment_shouye.xml  fragment_zhaunti.xml  fragment_zhuanti.xml  item_fenlei.xml  item_me.xml  item_rv_pinpai.xml  item_rv_renqi.xml  item_rv_xinpin.xml  item_rv_zhuannti.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shangcheng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
